<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Histórias do Subsolo</title>
		%sveltekit.head%
	</head>
	<body>
		%sveltekit.body%
	</body>
</html>
